# Application Name
spring.application.name=spring-ai-app

# Active Profile
spring.profiles.active=dev

# Server Configuration
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/compose-postgres
spring.datasource.username=compose-postgres
spring.datasource.password=compose-postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging
logging.level.com.rewritesolutions.ai.springaiapp=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

#----------------------Enable Swagger using springdoc-openapi----------------#

# Swagger UI path (default: /swagger-ui.html or /swagger-ui/index.html)
springdoc.swagger-ui.path=/swagger-ui.html

# API docs path (default: /v3/api-docs)
springdoc.api-docs.path=/v3/api-docs

# Enable/disable swagger-ui
springdoc.swagger-ui.enabled=true

# Packages to scan
springdoc.packages-to-scan=com.rewritesolutions.ai.spring_ai_app.controller

# Paths to include
springdoc.paths-to-match=/api/**

#-----------------------------------------------------------------------------#